---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/home/Library/Developer/Xcode/DerivedData/Runner-fqnfseapnmpusbbltabgifgcrnon/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xADD55, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100005A60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xADD8A, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100005A88, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xADDC7, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4C }
  - { offsetInCU: 0x43, offset: 0xADDE3, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4C }
  - { offsetInCU: 0x81, offset: 0xADED3, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x10000404C, symSize: 0x14C }
  - { offsetInCU: 0xE6, offset: 0xADF38, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x14C, symBinAddr: 0x100004198, symSize: 0x3C }
  - { offsetInCU: 0x121, offset: 0xADF73, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x188, symBinAddr: 0x1000041D4, symSize: 0x30 }
  - { offsetInCU: 0x15D, offset: 0xADFAF, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B8, symBinAddr: 0x100004204, symSize: 0x8C }
  - { offsetInCU: 0x197, offset: 0xADFE9, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x244, symBinAddr: 0x100004290, symSize: 0x20 }
  - { offsetInCU: 0x1AB, offset: 0xADFFD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x264, symBinAddr: 0x1000042B0, symSize: 0x54 }
  - { offsetInCU: 0x201, offset: 0xAE053, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x564, symBinAddr: 0x1000045B0, symSize: 0x24 }
  - { offsetInCU: 0x215, offset: 0xAE067, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x588, symBinAddr: 0x1000045D4, symSize: 0x24 }
  - { offsetInCU: 0x229, offset: 0xAE07B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x5AC, symBinAddr: 0x1000045F8, symSize: 0x24 }
  - { offsetInCU: 0x2FC, offset: 0xAE14E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C4, symBinAddr: 0x100004310, symSize: 0x40 }
  - { offsetInCU: 0x380, offset: 0xAE1D2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x304, symBinAddr: 0x100004350, symSize: 0x70 }
  - { offsetInCU: 0x413, offset: 0xAE265, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3BC, symBinAddr: 0x100004408, symSize: 0x4 }
  - { offsetInCU: 0x433, offset: 0xAE285, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3BC, symBinAddr: 0x100004408, symSize: 0x4 }
  - { offsetInCU: 0x453, offset: 0xAE2A5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3C0, symBinAddr: 0x10000440C, symSize: 0x4 }
  - { offsetInCU: 0x473, offset: 0xAE2C5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3C0, symBinAddr: 0x10000440C, symSize: 0x4 }
  - { offsetInCU: 0x499, offset: 0xAE2EB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x3C4, symBinAddr: 0x100004410, symSize: 0x40 }
  - { offsetInCU: 0x526, offset: 0xAE378, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x404, symBinAddr: 0x100004450, symSize: 0x88 }
  - { offsetInCU: 0x5A7, offset: 0xAE3F9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x4F8, symBinAddr: 0x100004544, symSize: 0x6C }
  - { offsetInCU: 0x5CF, offset: 0xAE421, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5D0, symBinAddr: 0x10000461C, symSize: 0x80 }
  - { offsetInCU: 0x660, offset: 0xAE4B2, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x650, symBinAddr: 0x10000469C, symSize: 0x90 }
  - { offsetInCU: 0x777, offset: 0xAE5C9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x48C, symBinAddr: 0x1000044D8, symSize: 0x44 }
  - { offsetInCU: 0x7A0, offset: 0xAE5F2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x4D0, symBinAddr: 0x10000451C, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xAE757, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000476C, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xAE781, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000476C, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xAE7B2, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x10000477C, symSize: 0x20 }
...
