APP_STORE_CONNECT_API_KEY_KEY_ID='5LPU9GNAZL'
APP_STORE_CONNECT_API_KEY_ISSUER_ID='1cb793a6-37de-4937-baac-76b1d520d574'
APP_STORE_CONNECT_API_KEY_KEY='-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgcBv7dSHTxKjhmEXU
MwQlu2iF1ypB0t5OUdf9d44wB9igCgYIKoZIzj0DAQehRANCAAST4MgUepD0cI8v
UESyJEP4lHff5wz8cXbiFde8c0glQm+SzvRr7g/uRuGqjc8k0/8yzz6lLAKrrX1E
owIZqJHb
-----END PRIVATE KEY-----'